<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, world!</title>
</head>
<body bgcolor="black", text="cyan">
    <h1 align="center"> Works like charm </h1>
</body>
</html>